:root {
  --accent-color: rgb(5, 6, 73);
}

* {
  margin: 0;
  padding: 0;
  font-family: nunito;
}

a {
  font-family: fredoka;
}

.title {
  font-family: lato;
  font-weight: bold;
}

main {
  display: grid;
  grid-template-columns: 300px auto;
  height: -moz-fit-content;
  height: fit-content;
}
main aside {
  background-color: var(--accent-color);
  color: white;
  padding-left: 25px;
  padding-right: 25px;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto auto auto auto 1fr;
}
main aside .title {
  font-size: 20px;
  margin: 10px 0px;
}
main aside a {
  color: white;
}
main aside hr {
  margin: 32px 0px;
  border-width: 0.5px;
  border-color: gray;
  height: 0;
}
main aside .image-container {
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
  margin-top: 30px;
}
main aside .image-container img {
  width: 140px;
  border-radius: 70px;
}
main aside .description .txt {
  color: rgb(219, 219, 219);
}
main aside .languages .language {
  text-transform: uppercase;
  margin: 10px 0px;
}
main aside .languages progress {
  min-width: 100%;
}
main aside .links .link {
  margin: 12px 0px;
}
main aside .links .link a {
  color: rgb(174, 174, 174);
}
main aside .logo-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
main aside .logo-container .logo {
  width: -moz-fit-content;
  width: fit-content;
  margin: 10px auto;
}
main aside .logo-container .logo img {
  width: 120px;
}
main aside .logo-container .punch-line {
  padding-bottom: 20px;
}
main aside .logo-container .punch-line p {
  color: goldenrod;
  font-family: lato;
  font-weight: light;
  font-size: large;
  text-transform: uppercase;
  text-align: center;
}
main section#content {
  padding: 20px;
}
main section#content header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 30px 0px;
}
main section#content header .left .name {
  font-size: 50px;
  text-transform: uppercase;
  font-family: lato;
  display: grid;
}
main section#content header .left .occupation {
  font-size: small;
}
main section#content header .right {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 16px;
}
main section#content header .right .u-info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  align-items: center;
}
main section#content header .right .u-info .icon {
  background-color: var(--accent-color);
  color: white;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
main section#content header .right .u-info .desc p {
  font-family: fredoka;
}
main section#content header .right .u-info .desc a {
  text-decoration: none;
  color: black;
  font-weight: light;
}
main section#content .list-container h1.list-title {
  border-bottom: 1px solid var(--accent-color);
  padding: 10px 0px;
  margin: 20px 0px;
  text-transform: uppercase;
}
main section#content .list-container .list-table .list-row {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 20px;
}
main section#content .list-container .list-table .list-row .left {
  position: relative;
  display: flex;
  justify-content: start;
  gap: 10px;
  flex-direction: column;
}
main section#content .list-container .list-table .list-row .left::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 6px;
  position: absolute;
  right: -28px;
  top: 0px;
  background-color: darkblue;
}
main section#content .list-container .list-table .list-row .left .title {
  text-transform: uppercase;
}
main section#content .list-container .list-table .list-row .right {
  padding-bottom: 32px;
  padding-left: 20px;
  border-left: 4px solid darkblue;
}
main section#content .list-container .list-table .list-row .right ul {
  padding: 20px;
  padding-right: 10px;
  list-style-type: none;
}
main section#content .list-container .list-table .list-row .right ul li {
  padding: 5px 0px;
}
main section#content #skills h1 {
  padding: 20px 0px;
  border-bottom: 1px solid var(--accent-color);
}
main section#content #skills .skills-container {
  display: flex;
  flex-wrap: wrap;
  padding: 16px 0px;
  gap: 6px;
}
main section#content #skills .skills-container li {
  list-style-type: none;
  padding: 4px 8px;
  border: 0.5px solid gray;
  border-radius: 10px;
}/*# sourceMappingURL=styles.css.map */